{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Backend: FastAPI Server",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": [
        "app.main:app",
        "--reload",
        "--host",
        "0.0.0.0",
        "--port",
        "8080"
      ],
      "cwd": "${workspaceFolder}/backend",
      "python": "${workspaceFolder}/backend/.venv/bin/python",
      "env": {
        "PYTHONPATH": "${workspaceFolder}/backend"
      },
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "Backend: Pytest All Tests",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": [
        "tests"
      ],
      "cwd": "${workspaceFolder}/backend",
      "python": "${workspaceFolder}/backend/.venv/bin/python",
      "env": {
        "PYTHONPATH": "${workspaceFolder}/backend"
      },
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "Backend: Pytest Current File",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": [
        "${file}"
      ],
      "cwd": "${workspaceFolder}/backend",
      "python": "${workspaceFolder}/backend/.venv/bin/python",
      "env": {
        "PYTHONPATH": "${workspaceFolder}/backend"
      },
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "Frontend: Expo Start",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/frontend/node_modules/expo/bin/cli",
      "args": [
        "start"
      ],
      "cwd": "${workspaceFolder}/frontend",
      "console": "integratedTerminal"
    },
    {
      "name": "Firebase: Emulators (Docker)",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "docker",
      "runtimeArgs": [
        "compose",
        "up",
        "firebase-emulators"
      ],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "Frontend: Expo Run iOS",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/frontend/node_modules/expo/bin/cli",
      "args": [
        "run:ios"
      ],
      "cwd": "${workspaceFolder}/frontend",
      "console": "integratedTerminal"
    },
    {
      "name": "Frontend: Jest All Tests",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/frontend/node_modules/jest/bin/jest.js",
      "args": [
        "--runInBand"
      ],
      "cwd": "${workspaceFolder}/frontend",
      "console": "integratedTerminal"
    },
    {
      "name": "Frontend: Jest Current File",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/frontend/node_modules/jest/bin/jest.js",
      "args": [
        "${file}",
        "--runInBand"
      ],
      "cwd": "${workspaceFolder}/frontend",
      "console": "integratedTerminal"
    }
  ],
  "compounds": [
    {
      "name": "Local: Full Stack + Emulators",
      "configurations": [
        "Firebase: Emulators (Docker)",
        "Backend: FastAPI Server",
        "Frontend: Expo Run iOS"
      ]
    },
    {
      "name": "Full Stack: FastAPI Backend + Expo Run iOS",
      "configurations": [
        "Backend: FastAPI Server",
        "Frontend: Expo Run iOS"
      ]
    },
    {
      "name": "Full Stack: FastAPI Backend + Expo Start",
      "configurations": [
        "Backend: FastAPI Server",
        "Frontend: Expo Start"
      ]
    }
  ]
}
